{
    "token": "----",
    "name": "Isla Bot",
    "simpleName": "islabot",
    "prefix": ";",
    "aliases": {
        "r": "roll",
        "help": "commands",
        "jojo": "db jojo_no_kimyou_na_bouken"
    }
}